import cv2
import numpy as np
import matplotlib.pyplot as plt
# Apply Hough Circle Transform with further refined parameters
img = cv2.imread('/Users/subhangipal/Documents/Physarum/physarum frames data/frame0.jpg')
output = img.copy()

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
gray = cv2.medianBlur(gray, 5)

circles = cv2.HoughCircles(
    gray, 
    cv2.HOUGH_GRADIENT, dp=1.5, minDist=500,
    param1=100, param2=60, 
    minRadius=350, maxRadius=450
)

# If some circles are detected, let's draw them
if circles is not None:
    circles = np.round(circles[0, :]).astype("int")
    for (x, y, r) in circles:
        cv2.circle(img, (x, y), r, (0, 255, 0), 4)
        cv2.rectangle(img, (x - 5, y - 5), (x + 5, y + 5), (0, 128, 255), -1)

# Display the output
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.show()
